{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend application for Bonfire",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3"
  }
}
